user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
  
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;
	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

        include /etc/nginx/sites-config/*;

        server
        {
           listen 80;
           server_name 10.0.6.228;
           index index.php index.htm index.html;
           root /www/php_example/;

          #limit_conn crawler 20;  

           location / {

              index index.php index.html; 
              if (!-f $request_filename){
                    rewrite (.*) /index.php?$1;
		      }
               
           }

			location ~ \.php$ {
             
             fastcgi_pass  127.0.0.1:9000;
             fastcgi_index index.php;     
             include /etc/nginx/fastcgi_params;
			 fastcgi_param QUERY_STRING $query_string;
			fastcgi_param REQUEST_METHOD $request_method;
             fastcgi_param CONTENT_TYPE $content_type;
             fastcgi_param CONTENT_LENGTH $content_length;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

          }



   #           location ~ .*\.(php|php5)?$
   #          {  
              #fastcgi_pass unix:/tmp/php-cgi.sock;
   #            fastcgi_pass  127.0.0.1:9000;
   #           fastcgi_index index.php;
   #           include /etc/nginx/fastcgi_params;
   #      }
       

    }
 
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
 
#	server {
		
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}


